BINANCE_API_KEY=6GgTf3eDcPs3Zle1PJzRSfgt6ay4ynYBnCDncJxF6Hu7bHjdHIBASpsexfXsyCX0
BINANCE_SECRET_KEY=gaSPV8vLcVu7nmJL2jCH6NQiMh7h5nU3kt5p8QPkTOyNp0FCkZ4oi9ecldXrwUjc
TELEGRAM_BOT_TOKEN=8034186947:AAFljqSGjx49tiN4D2fP8XN7au6IofOZDFg